+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    ABC Company                   |   |
|                                                                              |    123 Main Street               |   |
|                                                                              |    New York            , 10001   |   |
|                                                                              |    NY                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  101                                                                                              |
|    Order Date   :  2022-02-15                                                                                       |
|                                                                                                                     |
|    Your contact within the department Sales                : Doe                 , John                             |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P01  Mouse Bluetooth                 10       25,99         259,90                                         |   |
|   |  P03  Router                          15       35,75         536,25                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    796,15   USD     |
|                                                                            SALES TAX (20,0%)  :    159,23   USD     |
|                                                                            COMMISSION (0,03%) :     23,88   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :    955,38   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    XYZ Corporation               |   |
|                                                                              |    456 Elm Street                |   |
|                                                                              |    Los Angeles         , 90001   |   |
|                                                                              |    CA                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  102                                                                                              |
|    Order Date   :  2018-03-20                                                                                       |
|                                                                                                                     |
|    Your contact within the department Marketing            : Smith               , Alice                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P03  Router                          10       35,75         357,50                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    357,50   USD     |
|                                                                            SALES TAX (20,0%)  :     71,50   USD     |
|                                                                            COMMISSION (0,02%) :      7,15   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :    429,00   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    LMN Enterprises               |   |
|                                                                              |    789 Oak Avenue                |   |
|                                                                              |    Chicago             , 60601   |   |
|                                                                              |    IL                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  103                                                                                              |
|    Order Date   :  2020-02-25                                                                                       |
|                                                                                                                     |
|    Your contact within the department Engineering          : Johnson             , David                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P05  External Hard Drive             10       50,25         502,50                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    502,50   USD     |
|                                                                            SALES TAX (20,0%)  :    100,50   USD     |
|                                                                            COMMISSION (0,05%) :     25,12   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :    603,00   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    PQR Industries                |   |
|                                                                              |    101 Pine Street               |   |
|                                                                              |    Houston             , 77002   |   |
|                                                                              |    TX                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  500                                                                                              |
|    Order Date   :  2022-10-10                                                                                       |
|                                                                                                                     |
|    Your contact within the department Sales                : Doe                 , John                             |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P01  Mouse Bluetooth                  3       25,99          77,97                                         |   |
|   |  P03  Router                           2       35,75          71,50                                         |   |
|   |  P04  Keyboard                         5       10,00          50,00                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    199,47   USD     |
|                                                                            SALES TAX (20,0%)  :     39,89   USD     |
|                                                                            COMMISSION (0,03%) :      5,98   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :    239,36   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    LMN Enterprises               |   |
|                                                                              |    789 Oak Avenue                |   |
|                                                                              |    Chicago             , 60601   |   |
|                                                                              |    IL                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  501                                                                                              |
|    Order Date   :  2022-11-02                                                                                       |
|                                                                                                                     |
|    Your contact within the department Marketing            : Smith               , Alice                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P02  Battery                         10       15,49         154,90                                         |   |
|   |  P03  Router                           2       35,75          71,50                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    226,40   USD     |
|                                                                            SALES TAX (20,0%)  :     45,28   USD     |
|                                                                            COMMISSION (0,02%) :      4,52   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :    271,68   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    XYZ Corporation               |   |
|                                                                              |    456 Elm Street                |   |
|                                                                              |    Los Angeles         , 90001   |   |
|                                                                              |    CA                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  502                                                                                              |
|    Order Date   :  2022-11-02                                                                                       |
|                                                                                                                     |
|    Your contact within the department Engineering          : Johnson             , David                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P02  Battery                          3       15,49          46,47                                         |   |
|   |  P03  Router                           5       35,75         178,75                                         |   |
|   |  P05  External Hard Drive              7       50,25         351,75                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    576,97   USD     |
|                                                                            SALES TAX (20,0%)  :    115,39   USD     |
|                                                                            COMMISSION (0,06%) :     34,61   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :    692,36   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    ABC Company                   |   |
|                                                                              |    123 Main Street               |   |
|                                                                              |    New York            , 10001   |   |
|                                                                              |    NY                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  503                                                                                              |
|    Order Date   :  2022-11-05                                                                                       |
|                                                                                                                     |
|    Your contact within the department Marketing            : Brown               , Michael                          |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P11  Headphones                       5       30,50         152,50                                         |   |
|   |  P15  Motherboard                     10       66,00         660,00                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    812,50   USD     |
|                                                                            SALES TAX (20,0%)  :    162,50   USD     |
|                                                                            COMMISSION (0,04%) :     32,50   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :    975,00   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    LMN Enterprises               |   |
|                                                                              |    789 Oak Avenue                |   |
|                                                                              |    Chicago             , 60601   |   |
|                                                                              |    IL                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  504                                                                                              |
|    Order Date   :  2022-11-07                                                                                       |
|                                                                                                                     |
|    Your contact within the department Sales                : Williams            , Mary                             |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P14  Laptop                           1      899,99         899,99                                         |   |
|   |  P18  Network Switch                   4       22,61          90,44                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :    990,43   USD     |
|                                                                            SALES TAX (20,0%)  :    198,08   USD     |
|                                                                            COMMISSION (0,04%) :     39,61   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :  1.188,51   USD     |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    PQR Industries                |   |
|                                                                              |    101 Pine Street               |   |
|                                                                              |    Houston             , 77002   |   |
|                                                                              |    TX                            |   |
|                                                                              +----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , SEPTEMBER 02, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  505                                                                                              |
|    Order Date   :  2022-11-07                                                                                       |
|                                                                                                                     |
|    Your contact within the department Sales                : Williams            , Mary                             |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                  QUANTITY    PRICE        LINE TOTAL                                      |   |
|   |  P10  Usb Flash Drive                  1       16,50          16,50                                         |   |
|   |  P12  Micro                            4        3,86          15,44                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                            SUB TOTAL          :     31,94   USD     |
|                                                                            SALES TAX (20,0%)  :      6,38   USD     |
|                                                                            COMMISSION (0,04%) :      1,27   USD     |
|                                                                                                                     |
|                                                                 TOTAL (SUB TOTAL + SALES TAX) :     38,32   USD     |
+---------------------------------------------------------------------------------------------------------------------+




