+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    ABC Company                   |   |
|                                                                              |    123 Main Street               |   |
|                                                                              |    New York            , 10001   |   |
|                                                                              |    NY                            |   |
|                                                                              -----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , AUGUST    26, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  101                                                                                              |
|    Order Date   :  2022-02-15                                                                                       |
|                                                                                                                     |
|    Your contact within the department Sales                : Doe                 , John                             |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                          QUANTITY       PRICE   LINE TOTAL                                |   |
|   |  P01  Mouse Bluetooth                 10       25,99         259,90                                         |   |
|   |  P03  Router                          15       35,75         536,25                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                                  SUB TOTAL    :    796,15           |
|                                                                              SALES TAX (20,0%):    159,23           |
|                                                                             COMMISSION ( 9,9%):     78,81           |
|                                                                                                                     |
|                                                                                  TOTAL        :  1.034,19           |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    XYZ Corporation               |   |
|                                                                              |    456 Elm Street                |   |
|                                                                              |    Los Angeles         , 90001   |   |
|                                                                              |    CA                            |   |
|                                                                              -----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , AUGUST    26, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  102                                                                                              |
|    Order Date   :  2018-03-20                                                                                       |
|                                                                                                                     |
|    Your contact within the department Marketing            : Smith               , Alice                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                          QUANTITY       PRICE   LINE TOTAL                                |   |
|   |  P03  Router                          10       35,75         357,50                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                                  SUB TOTAL    :    357,50           |
|                                                                              SALES TAX (20,0%):     71,50           |
|                                                                             COMMISSION ( 9,9%):     35,39           |
|                                                                                                                     |
|                                                                                  TOTAL        :    464,39           |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    LMN Enterprises               |   |
|                                                                              |    789 Oak Avenue                |   |
|                                                                              |    Chicago             , 60601   |   |
|                                                                              |    IL                            |   |
|                                                                              -----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , AUGUST    26, 2025                                                                          |
|                                                                                                                     |
|    Order Number :  103                                                                                              |
|    Order Date   :  2020-02-25                                                                                       |
|                                                                                                                     |
|    Your contact within the department Engineering          : Johnson             , David                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                          QUANTITY       PRICE   LINE TOTAL                                |   |
|   |  P05  External Hard Drive             10       50,25         502,50                                         |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                                  SUB TOTAL    :    502,50           |
|                                                                              SALES TAX (20,0%):    100,50           |
|                                                                             COMMISSION ( 9,9%):     49,74           |
|                                                                                                                     |
|                                                                                  TOTAL        :    652,74           |
+---------------------------------------------------------------------------------------------------------------------+




