MS5CONX  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,EXTATT=YES,        X
               CTRL=(FREEKB,FRSET),STORAGE=AUTO             
*********************************************************************** 
MAP5COX  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
*********************************************************************** 
         DFHMDF POS=(1,1),                                             X
               LENGTH=79,                                              X
               INITIAL='*********************CONNEXION - INSERER DE NOUX
               VELLES PIECES********************',                     X
               ATTRB=(ASKIP,PROT)                                       
** INSTRUCTIONS                                                         
*********************************************************************** 
** LOGIN                                                                
*********************************************************************** 
***********************************************************************
 DFHMDF                         POS=(7,12),LENGTH=9,                   X
               INITIAL='LOGIN* : ',                                    X
               ATTRB=PROT,                                             X
               COLOR=GREEN
LOGID DFHMDF          POS=(7,22),LENGTH=5,                             X
               ATTRB=(UNPROT,IC,FSET),                                 X
               COLOR=TURQUOISE,                                        X
               VALIDN=(MUSTENTER),                                     X
               PICIN='X(05)',                                          X
               PICOUT='X(05)'
 DFHMDF                         POS=(7,28),LENGTH=1,                   X
               ATTRB=ASKIP
***********************************************************************
 DFHMDF                         POS=(9,12),LENGTH=16,                  X
               INITIAL='MOT DE PASSE* : ',                             X
               ATTRB=PROT,                                             X
               COLOR=GREEN
PWD DFHMDF                POS=(9,29),LENGTH=15,                        X
               ATTRB=(UNPROT,DRK,FSET),                                X
               VALIDN=(MUSTENTER),                                     X
               COLOR=TURQUOISE,                                        X
               PICIN='X(15)',                                          X
               PICOUT='X(15)'
 DFHMDF                         POS=(9,45),LENGTH=1,                   X
               ATTRB=ASKIP
***********************************************************************
 DFHMDF                         POS=(15,1),LENGTH=79,                  X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=PROT
 DFHMDF                         POS=(16,1),LENGTH=35,                  X
               INITIAL='* CLR : FIN , ENTER : VALIDATION  *',          X
               ATTRB=PROT
 DFHMDF                         POS=(17,1),LENGTH=12,                  X
               INITIAL='* MESSAGE : ',                                 X
               ATTRB=PROT
MESS1 DFHMDF          POS=(17,14),LENGTH=66,                           X
               ATTRB=(PROT,BRT)
         DFHMSD TYPE=FINAL                                              
         END                                                            
