//API4PART  JOB (ACCT#),'DENIS',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,5),
//    COND=(4,LT)
//***COMPIL IHM PARTS DB2 CICS*********************************
//*****PRECOMPIL DB2*******************************************
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API4,
//             NOMPGM=A5PART
//*
//COMPDB2  EXEC PGM=DSNHPC,PARM='HOST(COBOL),XREF,SOURCE'
//SYSPRINT         DD SYSOUT=*
//SYSIN            DD DSN=&SYSUID..SOURCE.COBOL(&NOMPGM),DISP=SHR
//DBRMLIB          DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//SYSLIB           DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//SYSCIN           DD DSN=&&TEMP0,DISP=(MOD,PASS)
//SYSUT1           DD DSN=&&TEMP1,DISP=(MOD,PASS)
//SYSUT2           DD DSN=&&TEMP2,DISP=(MOD,PASS)
//*****COMPCICS************************************************
//*
//COMPCIC  EXEC COMPCICS
//STEPCIC.SYSIN    DD DSN=&&TEMP0,DISP=(OLD,DELETE)
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..COBOL.LOAD(A5PART),DISP=SHR
//STEPCOB.SYSLIB   DD
//                 DD
//                 DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//*****BIND****************************************************
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (A5PART) -
       QUALIFIER (API4)    -
       ACTION    (REPLACE) -
       MEMBER    (A5PART) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
