//API5DESC JOB (ACCT#),'ANOUAR',MSGCLASS=H,REGION=4M,
//         CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(8,LT)
//***********************************************************
//*  TESTS UNITAIRES - FONCTION FORMATAGE DESCRIPTION       *
//***********************************************************
//         SET SYSUID=API5
//*
//*--- COMPILATION ASSEQ ----------------------------------
//*
//COMPILAS EXEC IGYWCL,PARM.COBOL=(NODYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=&SYSUID..SOURCE.COBOL(ASSEQ),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN   DD *
 NAME ASSEQ(R)
/*
//*
//*--- COMPILATION DATEFMT --------------------------------
//*
//COMPFORM EXEC IGYWCL,PARM.COBOL=(NODYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=&SYSUID..SOURCE.COBOL(DATEFMT),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME DATEFMT(R)
/*
//*
//*--- COMPILATION TESTDATFM -----------------------------------
//*
//COMPTEST EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=&SYSUID..SOURCE.COBOL(TESTDATFM),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSLIB  DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE SYSLIB(ASSEQTXT)
 INCLUDE SYSLIB(FMTDESC)
 NAME TESTDATFM(R)
/*
//*
//*--- EXECUTION DES TESTS ------------------------------------
//*
//STEPRUN  EXEC PGM=TESTDATFM
//STEPLIB  DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*