      ******************************************************************
      * DCLGEN TABLE(API6.EMPDATA)                                     *
      *        LIBRARY(API6.SOURCE.DCLGEN(EMPDATA))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(EMPDATA-)                                         *
      *        STRUCTURE(ST-EMPDATA)                                   *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE API6.EMPDATA TABLE
           ( CODE_EMP                       CHAR(5) NOT NULL,
             NOM_EMP                        CHAR(15) NOT NULL,
             PREN_EMP                       CHAR(15) NOT NULL,
             CP_EMP                         CHAR(5) NOT NULL,
             VILLE_EMP                      CHAR(20) NOT NULL,
             SALAIRE_EMP                    DECIMAL(7, 2)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE API6.EMPDATA                       *
      ******************************************************************
       01  ST-EMPDATA.
      *                       CODE_EMP
           10 EMPDATA-CODE-EMP     PIC X(5).
      *                       NOM_EMP
           10 EMPDATA-NOM-EMP      PIC X(15).
      *                       PREN_EMP
           10 EMPDATA-PREN-EMP     PIC X(15).
      *                       CP_EMP
           10 EMPDATA-CP-EMP       PIC X(5).
      *                       VILLE_EMP
           10 EMPDATA-VILLE-EMP    PIC X(20).
      *                       SALAIRE_EMP
           10 EMPDATA-SALAIRE-EMP  PIC S9(5)V9(2) USAGE COMP-3.
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  IEMPDATA.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 6 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
