//RUNTESTS JOB (ACCT#),'EXECUTION TESTS',MSGCLASS=H,REGION=4M,
//          CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//* PREPARATION DES DONNEES DE TEST
//*
//PREP     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
20.0
/*
//SYSUT2   DD DSN=&&TVARATE,DISP=(NEW,PASS),
//            SPACE=(TRK,(1,1)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//*
//* CREATION DU FICHIER EXTRACT DE TEST
//*
//MKEXT    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
ABC Company                   123 Main Street                                                                                     New York            10001NY1012022-02-15Sales               Doe                 John                P01Mouse Bluetooth               10025990025990
ABC Company                   123 Main Street                                                                                     New York            10001NY1012022-02-15Sales               Doe                 John                P03Router                        15035750053625
XYZ Corporation               456 Elm Street                                                                                      Los Angeles         90001CA1022018-03-20Marketing           Smith               Alice               P03Router                        10035750035750
LMN Enterprises               789 Oak Avenue                                                                                      Chicago             60601IL1032020-02-25Engineering         Johnson             David               P05External Hard Drive           10050250050250
/*
//SYSUT2   DD DSN=&&EXTRACT,DISP=(NEW,PASS),
//            SPACE=(TRK,(1,1)),DCB=(RECFM=FB,LRECL=280,BLKSIZE=2800)
//*
//* GENERATION DES FACTURES (POUR LES TESTS)
//*
//GENFACT  EXEC PGM=FACTURE
//STEPLIB  DD DSN=API8.COBOL.LOAD,DISP=SHR
//EXTRACT  DD DSN=&&EXTRACT,DISP=(OLD,PASS)
//FACTURES DD DSN=&&FACTURES,DISP=(NEW,PASS),
//            SPACE=(TRK,(5,5)),DCB=(RECFM=FB,LRECL=132,BLKSIZE=1320)
//SYSIN    DD DSN=&&TVARATE,DISP=(OLD,PASS)
//SYSOUT   DD SYSOUT=*
//*
//* EXECUTION DE LA SUITE DE TESTS
//*
//TESTS    EXEC PGM=TESTSUITE
//STEPLIB  DD DSN=API8.COBOL.LOAD,DISP=SHR
//EXTRACT  DD DSN=&&EXTRACT,DISP=(OLD,PASS)
//FACTURES DD DSN=&&FACTURES,DISP=(OLD,PASS)
//SYSIN    DD DSN=&&TVARATE,DISP=(OLD,PASS)
//SYSOUT   DD SYSOUT=*