MS5PART  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               EXTATT=YES,                                             X
               DATA=FIELD,                                             X
               STORAGE=AUTO,                                           X
               CTRL=(FREEKB,FRSET)         
*********************************************************************** 
MAP5PAR  DFHMDI SIZE=(24,80),                                          X
               COLUMN=1,                                               X
               LINE=1
 DFHMDF                         POS=(1,1),LENGTH=79,                   X
               INITIAL='*********INSERTION DE NOUVELLES PIECES*********X
               ********************************',                      X
               ATTRB=PROT
***********************************************************************
 DFHMDF                         POS=(3,11),LENGTH=15,                  X
               INITIAL='IDENTIFIANT* : ',                              X
               ATTRB=PROT,                                             X
               COLOR=GREEN
ID DFHMDF                   POS=(3,27),LENGTH=2,                       X
               ATTRB=(UNPROT,IC,FSET),                                 X
               VALIDN=(MUSTENTER),                                     X
               COLOR=TURQUOISE,                                        X
               PICIN='X(2)',                                           X
               PICOUT='X(2)'
 DFHMDF                         POS=(3,30),LENGTH=1,                   X
               ATTRB=ASKIP
 DFHMDF                         POS=(5,11),LENGTH=7,                   X
               INITIAL='NOM* : ',                                      X
               ATTRB=PROT,                                             X
               COLOR=GREEN
NOM DFHMDF                POS=(5,19),LENGTH=30,                        X
               ATTRB=(UNPROT,FSET),                                    X
               VALIDN=(MUSTENTER),                                     X
               COLOR=TURQUOISE,                                        X
               PICIN='X(30)',                                          X
               PICOUT='X(30)'
 DFHMDF                         POS=(5,50),LENGTH=1,                   X
               ATTRB=ASKIP
***********************************************************************
 DFHMDF                         POS=(7,11),LENGTH=10,                  X
               INITIAL='COULEUR : ',                                   X
               COLOR=GREEN
COUL DFHMDF             POS=(7,22),LENGTH=20,                          X
               ATTRB=(UNPROT,FSET),                                    X
               COLOR=TURQUOISE,                                        X
               PICIN='X(20)',                                          X
               PICOUT='X(20)'
 DFHMDF                         POS=(7,43),LENGTH=1,                   X
               ATTRB=ASKIP
***********************************************************************
 DFHMDF                         POS=(9,11),LENGTH=8,                   X
               INITIAL='POIDS : ',                                     X
               ATTRB=PROT,                                             X
               COLOR=GREEN
POIDS DFHMDF          POS=(9,20),LENGTH=2,                             X
               ATTRB=(NUM,UNPROT,FSET),                                X
               COLOR=TURQUOISE,                                        X
               PICIN='9(2)',                                           X
               PICOUT='Z(2)'
 DFHMDF                         POS=(9,23),LENGTH=1,                   X
               ATTRB=ASKIP
***********************************************************************
 DFHMDF                         POS=(11,11),LENGTH=8,                  X
               INITIAL='VILLE : ',                                     X
               ATTRB=PROT,                                             X
               COLOR=GREEN
VILLE DFHMDF          POS=(11,20),LENGTH=20,                           X
               ATTRB=(UNPROT,FSET),                                    X
               COLOR=TURQUOISE,                                        X
               PICIN='X(20)',                                          X
               PICOUT='X(20)'                                          
 DFHMDF                         POS=(11,41),LENGTH=1,                  X
               ATTRB=ASKIP
 DFHMDF                         POS=(13,1),LENGTH=79,                  X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=PROT
 DFHMDF                         POS=(14,1),LENGTH=35,                  X
               INITIAL='* CLR : FIN , ENTER : VALIDATION  *',          X
               ATTRB=PROT
 DFHMDF                         POS=(15,1),LENGTH=12,                  X
               INITIAL='* MESSAGE : ',                                 X
               ATTRB=PROT
MESS1 DFHMDF          POS=(15,14),LENGTH=65,                           X
               ATTRB=(PROT,BRT)
*********************************************************************** 
** SEPARATEUR + FIN                                                     
*********************************************************************** 
         DFHMSD TYPE=FINAL                                              
         END                                                            