//API6TAUX JOB (ACCT#),'CREATION TAUX KSDS',CLASS=A,MSGCLASS=H,
// MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=4M,TIME=(,30),COND=(8,LT)

//* SUPPRIMER LE FICHIER API6.PROJET.TAUX.KSDS *
//***********************************************************
//SUPPKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DELETE API6.PROJET.TAUX.KSDS
/*

//* CREATION DU FICHIER API6.PROJET.TAUX.KSDS *
//***********************************************************
//CREKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DEFINE CLUSTER (NAME(API6.PROJET.TAUX.KSDS) -
                 VOLUME(APIWK2) -
                 TRACKS(2 1) -
                 FREESPACE(20 20) -
                 RECORDSIZE(20 20) -
                 KEYS(3 0) -
                 INDEXED) -
        DATA (NAME(API6.PROJET.TAUX.KSDS.DATA)) -
        INDEX (NAME(API6.PROJET.TAUX.KSDS.INDEX))
/*

//* ALIMENTATION DU FICHIER API6.PROJET.TAUX.KSDS *
//* A PARTIR DU FICHIER API6.PROJET.TAUX.DATA *
//***********************************************************
//ALIMKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//DDIN     DD DSN=API6.PROJET.TAUX.DATA,DISP=SHR
//DDOUT    DD DSN=API6.PROJET.TAUX.KSDS,DISP=SHR
//SYSIN DD *
 REPRO INFILE(DDIN) -
       OUTFILE(DDOUT)
 PRINT INDATASET(API6.PROJET.TAUX.DATA) CHAR
 PRINT INDATASET(API6.PROJET.TAUX.KSDS) CHAR
/*