//API6CFAC JOB (ACCT#),'FACTURE',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  ETAPE DE COMPILATION DU PROGRAMME PRINCIPAL FACTURE
//*
//COMPIL   EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API6.SOURCE.COBOL(FACTURE),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//*
//*  ETAPE DE LINKEDIT
//*
//LKED.SYSLIB  DD DSN=API6.COBOL.LOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=API6.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 INCLUDE SYSLIB('DATEFMT')
 NAME FACTURE(R)
/*