000100 IDENTIFICATION DIVISION. 
000200 PROGRAM-ID.    TP02B. 
000210 
000800****************************************************************
000900 ENVIRONMENT DIVISION. 
001000 CONFIGURATION SECTION. 
001100*SPECIAL-NAMES. 
001200*    DECIMAL-POINT IS COMMA. 
001300 
001400 INPUT-OUTPUT SECTION. 
001410 FILE-CONTROL. 
001420     SELECT EMPLOYE ASSIGN FEMPLOYE 
001430     ORGANIZATION IS INDEXED 
001431     ACCESS MODE  IS RANDOM 
001432     RECORD KEY   IS CODE-EMP 
001433     FILE STATUS  IS FS-EMPLOYE. 
001434 
001440 
001451****************************************************************
001460 DATA DIVISION. 
001471 FILE SECTION. 
001472 FD EMPLOYE. 
001476 01 ENR-EMPLOYE. 
001477    05 CODE-EMP    PIC X(5). 
001478    05 NOM-EMP     PIC X(15). 
001479    05 PREN-EMP    PIC X(15). 
001480    05 CP-EMP      PIC X(5). 
001481    05 VILLE-EMP   PIC X(20). 
001482    05 SALAIRE-EMP PIC 9(5)V99. 
001483    05 FILLER      PIC X(3). 
001484 
001486 WORKING-STORAGE SECTION. 
001487 77 FS-EMPLOYE   PIC 99. 
001488 77 WS-ANO       PIC 9   VALUE ZERO. 
001489 77 ED-SALR      PIC ZZZZ9.99. 
001490 77 WS-CONCAT    PIC X(42)  VALUE ALL SPACES. 
001491 
001492**************************************************************** 
001500 PROCEDURE DIVISION. 
001600 
001700      OPEN INPUT EMPLOYE 
001701      IF FS-EMPLOYE NOT EQUAL ZERO THEN 
001702           DISPLAY 'ERR OPEN EMPLOYE ! FS-EMPLOYE : ' FS-EMPLOYE 
001703           PERFORM ABEND-PROG 
001706      END-IF 
001707 
001708      ACCEPT CODE-EMP FROM SYSIN 
001709      READ EMPLOYE 
001710      EVALUATE FS-EMPLOYE 
001711        WHEN ZERO 
001712           PERFORM AFF-EMP 
001715        WHEN 23 
001716           DISPLAY CODE-EMP ' EST INTROUVABLE' 
001717        WHEN OTHER 
001718           DISPLAY 'ERR READ EMPLOYE ! FS-EMPLOYE : ' FS-EMPLOYE 
001719           PERFORM ABEND-PROG 
001720      END-EVALUATE 
001721 
001722      CLOSE EMPLOYE 
001723      IF FS-EMPLOYE NOT EQUAL ZERO THEN 
001724           DISPLAY 'ERR CLOSE EMPLOYE ! FS-EMPLOYE : ' FS-EMPLOYE
001725           PERFORM ABEND-PROG 
001726      END-IF 
001730 
003200      STOP RUN. 
003300 
003400 AFF-EMP. 
003410      MOVE SPACE TO WS-CONCAT 
003420      MOVE SALAIRE-EMP TO ED-SALR 
003500      STRING 
003600           PREN-EMP DELIMITED BY ' ' 
003700           SPACE DELIMITED BY SIZE 
003800           NOM-EMP DELIMITED BY ' ' 
003810           ' GAGNE' DELIMITED BY SIZE 
003820           ED-SALR DELIMITED BY SIZE 
003830           ' EUROS' DELIMITED BY SIZE 
003840           INTO WS-CONCAT 
003850           ON OVERFLOW 
003900                DISPLAY 'ZONE RESULTAT TROP PETITE' 
004200      END-STRING 
004210      DISPLAY WS-CONCAT 
004220      DISPLAY '***********************************'. 
004300 
004400 ABEND-PROG. 
004410      DISPLAY '---- ABEND PROG ----' 
004500      COMPUTE WS-ANO = 1 / WS-ANO. 