//API8CTP9 JOB (ACCT#),'SYLVAIN',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  ETAPE DE COMPILATION
//*
//COMPIL   EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(TP09),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//*
//*  ETAPE DE LINKEDIT
//*
//LKED.SYSLIB  DD DSN=API8.COBOL.LOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 INCLUDE SYSLIB('SMENTION')
 NAME TP09(R)
/*
