//COMPTEST JOB (ACCT#),'TESTS COBOL',MSGCLASS=H,REGION=4M,
//        CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//* COMPILATION DES PROGRAMMES DE TEST
//*
//* ETAPE 1: COMPILATION ASSEQDT (ASSERTION DATES)
//*
//COMP1   EXEC IGYWCL,PARM.COBOL=(NODYNAM,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(ASSEQDT),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API8.SOURCE.COPY,DISP=SHR
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME ASSEQDT(R)
/*
//*
//* ETAPE 2: COMPILATION DATETEST
//*
//COMP2   EXEC IGYWCL,PARM.COBOL=(NODYNAM,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(DATETEST),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API8.SOURCE.COPY,DISP=SHR
//LKED.SYSLIB  DD DSN=API8.COBOL.LOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 INCLUDE SYSLIB('ASSEQDT')
 INCLUDE SYSLIB('DATEFMT')
 NAME DATETEST(R)
/*
//*
//* ETAPE 3: COMPILATION EXTRACTTEST
//*
//COMP3   EXEC IGYWCL,PARM.COBOL=(NODYNAM,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(EXTRACTTEST),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API8.SOURCE.COPY,DISP=SHR
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME EXTRACTTEST(R)
/*
//*
//* ETAPE 4: COMPILATION FACTURETEST
//*
//COMP4   EXEC IGYWCL,PARM.COBOL=(NODYNAM,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(FACTURETEST),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API8.SOURCE.COPY,DISP=SHR
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME FACTURETEST(R)
/*
//*
//* ETAPE 5: COMPILATION TESTSUITE (PROGRAMME PRINCIPAL)
//*
//COMP5   EXEC IGYWCL,PARM.COBOL=(NODYNAM,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(TESTSUITE),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API8.SOURCE.COPY,DISP=SHR
//LKED.SYSLIB  DD DSN=API8.COBOL.LOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 INCLUDE SYSLIB('DATETEST')
 INCLUDE SYSLIB('EXTRACTTEST')
 INCLUDE SYSLIB('FACTURETEST')
 NAME TESTSUITE(R)
/*