ACT12.SOURCE.SQL(INSDEP)

--INSERTION DE DONNEES DANS LA TABLE DEPARTEMENTS    
--                                                   
   INSERT    INTO DEPARTEMENTS (NOD,NDE,LIE,CHE)     
       VALUES('C04','COMPTA','BAT1','040');          
   COMMIT  ;                                         
--                                                   
   INSERT     INTO DEPARTEMENTS (NOD,NDE,LIE,CHE)    
       VALUES('E10','VENTES','BAT2','010');          
   COMMIT  ;                                         
--                                                   
   INSERT     INTO DEPARTEMENTS (NOD,NDE,LIE,CHE)    
       VALUES('P01','INFO','BAT3','020');            
   COMMIT  ;                                         
--                                                   
   INSERT    INTO DEPARTEMENTS (NOD,NDE,LIE,CHE)     
       VALUES('P02','MARKET','BAT2','070');          
   COMMIT  ;                                         
                                                     
