//JcCreCsv   JOB (ACCT),'ANOUAR',CLASS=A,MSGCLASS=X
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
P10;USB FLASH DRIVE;15;EU
P11;HEADPHONES;30.5;DO
P12;MICRO;25.75;YU
P13;TABLET;125.20;YU
P14;LAPTOP;899.99;DO
P15;MOTHERBOARD;60;EU
P06;DESKTOP COMPUTER;350.55;DO
P07;DOCKING STATION;200;EU
P18;NETWORK SWITCH;150.75;YU
P19;LAPTOP GAMER;900;EU
P20;SSD HARD DISK;152.50;YU
/*
//SYSUT2   DD DSN=API5.NEWPRODS.DATA,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//