000001 IDENTIFICATION DIVISION.                                         00000100
000002 PROGRAM-ID.      PART1.                                          00000200
000003 AUTHOR.          ANOUAR.                                         00000300
000004 INSTALLATION.    AJC.                                            00000400
000005 DATE-WRITTEN.    26/08/2025.                                     00000500
000006 DATE-COMPILED.                                                   00000600
000007 SECURITY.        COMMENTAIRE.                                    00000700
000008*****************************************                         00000800
000009 ENVIRONMENT DIVISION.                                            00000900
000010 CONFIGURATION SECTION.                                           00001000
000011 SPECIAL-NAMES.                                                   00001100
000012     DECIMAL-POINT IS COMMA.                                      00001200
000013 INPUT-OUTPUT SECTION.                                            00001300
000014 FILE-CONTROL.                                                    00001400
000015     SELECT PRODK ASSIGN TO PRODKSDS                              00001500
000016     ORGANIZATION IS INDEXED                                      00001600
000017     ACCESS MODE  IS RANDOM                                       00001700
000018     RECORD KEY   IS CODE-PROD                                    00001800
000019     FILE STATUS  IS FS-PROD.                                     00001900
000020                                                                  00002000
000021     SELECT NPROD ASSIGN TO NEWPROD                               00002100
000022     ORGANIZATION IS SEQUENTIAL.  

000023*****************************************                         00002300
000024 DATA DIVISION.                                                   00002400
000025 FILE SECTION.                                                    00002500
000026 FD PRODK                                                         00002600
000027     BLOCK CONTAINS 0 RECORDS.                                    00002700
000028 01 ENR-PRODK.                                                    00002800
000029   05 NUM-PRODK       PIC X(3).                                   00002900
000030   05 DESC-PRODK       PIC X(33).                                 00003000
000031   05 PRIX-PRODK      PIC 9(3)V(2).                               00003100
000032   05 DEV-PRODK        PIC X(2).                                  00003200
000035   05 FILLER         PIC X(2).                                    00003500
000036                                                                  00003600
000037 FD EMPMAJ                                                        00003700
000038     BLOCK CONTAINS 0 RECORDS.                                    00003800
000039 01 ENR-EMPMAJ.                                                   00003900
000040   05 NUM-NPROD    PIC X(3).                                      00004000
000041   05 DESC-NPROD     PIC X(33).                                   00004100
000042   05 PRIX-NPROD    PIC 9(3)V(2).                                 00004200
000043   05 DEV-NPROD      PIC X(2).                                    00004300
000050   05 FILLER         PIC X(2).                                    00005003
000051                                                                  00005103
000052 WORKING-STORAGE SECTION.                                         00005203
000053 77 FS-PROD PIC 99.                                               00005303
000054    88 DOUBLON     VALUE 22.                                      00005403
000055    88 INEXISTANT  VALUE 23.                                      00005503
000056    88 ACTION-OK   VALUE ZERO.                                    00005603
000059                                                                  00005903
000060 77 FS-NPROD        PIC 9       VALUE ZERO.                       00006003
000061    88 FF-NPROD  VALUE 1.                                         00006103
000062                                                                  00006203
000063 77 WS-ANO           PIC 9       VALUE ZERO.                      00006903
000079 PROCEDURE DIVISION.                                              00007903
000080     OPEN I-O PRODK                                               00008003
000081     PERFORM CHECK-OPEN-PRODK-FILE-STATUS                         00008103
000082                                                                  00008203
000083     OPEN INPUT NPROD                                             00008303
000084                                                                  00008403
000085     PERFORM READ-FILE-NPROD                                      00008503
000086                                                                  00008603
000087     PERFORM UNTIL FF-NPROD                                       00008703
000088                                                                  00008803
000089         EVALUATE TRUE                                            00008903
000090             WHEN CREAT                                           00009003
000091                 PERFORM CREATE-EMPLOYE                           00009103
000096             WHEN OTHER                                           00009603
000097                 ADD 1 TO WS-CPT-ERROR                            00009703
000098                 DISPLAY CODE-MAJ ' : NON RECONNU POUR EMPLOYE '  00009803
000099                         CODE-EMPMAJ                              00009903
000100         END-EVALUATE                                             00010003
000101         PERFORM READ-FILE-NPROD                                  00010103
000102     END-PERFORM                                                  00010203
000103                                                                  00010303
000104     CLOSE PRODK                                                  00010403
000105     PERFORM CHECK-CLOSE-PRODK-FILE-STATUS                        00010503
000106     CLOSE NPROD                                                  00010603
000107                                                                  00010703
000110     GOBACK.                                                      00011003
000111              