//API6ET1D JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//           TIME=(0,30),MSGLEVEL=(1,1)
//***********************************************************
//*  ====> COMPILATION ET EXECUTION TESTPRIX AVEC DB2        *
//***********************************************************
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API6,
//             NOMPGM=TESTPRIX
//*
//*--- ETAPE DE COMPILATION DB2/COBOL --------------------
//*
//COMPIL   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//                 DD DSN=CEE.SCEESAMP,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//*
//*--- ETAPE DE BIND --------------------------------------
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (TESTPRIX) -
       QUALIFIER (API6)    -
       ACTION    (REPLACE) -
       MEMBER    (TESTPRIX)  -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
//**************************************************************
//* EXECUTION *
//**************************************************************
//STEPRUN EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//VENTESEU DD DSN=API6.PROJET.VENTESEU.DATA,DISP=SHR
//VENTESAS DD DSN=API6.PROJET.VENTESAS.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*,OUTLIM=2500
//SYSOUT DD SYSOUT=*,OUTLIM=1000
//SYSTSIN DD *
 DSN SYSTEM (DSN1)
 RUN PROGRAM(TESTPRIX) PLAN(TESTPRIX)
/*