//API4MAP  JOB (ACCT#),'DENIS',MSGLEVEL=(1,1),
//* fabrication des maps symboliques
//         NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//         TIME=(,30)
//         JCLLIB  ORDER=SDJ.FORM.PROCLIB
//         EXEC COMPMAP,MAP=MS5PART
//STEPEXT.SYSUT1   DD DSN=&SYSUID..SOURCE.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=&SYSUID..SOURCE.COPY(&MAP),DISP=SHR
//*
//         EXEC COMPMAP,MAP=MS5CONX
//STEPEXT.SYSUT1   DD DSN=&SYSUID..SOURCE.BMS(&MAP),DISP=SHR
//STEPCOP.SYSPUNCH DD DSN=&SYSUID..SOURCE.COPY(&MAP),DISP=SHR
