+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    ABC Company                   |   |
|                                                                              |    123 Main Street               |   |
|                                                                              |    New York                        , 10001   |   |
|                                                                              |    NY                            |   |
|                                                                              -----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , AUGUST    26, 2025                                                                         |
|                                                                                                                     |
|    Order Number :  101                                                                                              |
|    Order Date   :  2022-02-15                                                                                      |
|                                                                                                                     |
|    Your contact within the department Sales                : Doe                 , John                             |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                 QUANTITY  PRICE         LINE TOTAL                                     |   |
|   |  P01  Mouse Bluetooth                 10       25,00       259,00                                          |   |
|   |  P03  Router                          15       35,00       536,00                                          |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                                  SUB TOTAL    :    795,00           |
|                                                                              SALES TAX ( 9,9%):     78,70           |
|                                                                             COMMISSION ( 9,9%):     78,70           |
|                                                                                                                     |
|                                                                                  TOTAL        :    952,40           |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    XYZ Corporation               |   |
|                                                                              |    456 Elm Street                |   |
|                                                                              |    Los Angeles                     , 90001   |   |
|                                                                              |    CA                            |   |
|                                                                              -----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , AUGUST    26, 2025                                                                         |
|                                                                                                                     |
|    Order Number :  102                                                                                              |
|    Order Date   :  2018-03-20                                                                                      |
|                                                                                                                     |
|    Your contact within the department Marketing            : Smith               , Alice                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                 QUANTITY  PRICE         LINE TOTAL                                     |   |
|   |  P03  Router                          10       35,00       357,00                                          |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                                  SUB TOTAL    :    357,00           |
|                                                                              SALES TAX ( 9,9%):     35,34           |
|                                                                                  COMMISSION.  :     35,34           |
|                                                                                                                     |
|                                                                                  TOTAL        :    427,68           |
+---------------------------------------------------------------------------------------------------------------------+




+---------------------------------------------------------------------------------------------------------------------+
|                                                                              +----------------------------------+   |
|                                                                              |    LMN Enterprises               |   |
|                                                                              |    789 Oak Avenue                |   |
|                                                                              |    Chicago                         , 60601   |   |
|                                                                              |    IL                            |   |
|                                                                              -----------------------------------+   |
|                                                                                                                     |
|    New York, TUESDAY  , AUGUST    26, 2025                                                                         |
|                                                                                                                     |
|    Order Number :  103                                                                                              |
|    Order Date   :  2020-02-25                                                                                      |
|                                                                                                                     |
|    Your contact within the department Engineering          : Johnson             , David                            |
|                                                                                                                     |
|   +-------------------------------------------------------------------------------------------------------------+   |
|   |  P_NO DESCRIPTION                 QUANTITY  PRICE         LINE TOTAL                                     |   |
|   |  P05  External Hard Drive             10       50,00       502,00                                          |   |
|   +-------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                     |
|                                                                                  SUB TOTAL    :    502,00           |
|                                                                              SALES TAX ( 9,9%):     49,69           |
|                                                                                  COMMISSION.  :     49,69           |
|                                                                                                                     |
|                                                                                  TOTAL        :    601,38           |
+---------------------------------------------------------------------------------------------------------------------+




