000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. TP08.
000300
000400 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SPECIAL-NAMES.
000700     DECIMAL-POINT IS COMMA.
000800
000900 INPUT-OUTPUT SECTION.
001000 FILE-CONTROL.
001100     SELECT STUDENT ASSIGN TO FSTUDENT
001200     ORGANIZATION IS SEQUENTIAL.
001300
001400     SELECT ETAT ASSIGN TO RESULTAT.
001500
001600 DATA DIVISION.
001700 FILE SECTION.
001800 FD STUDENT.
001900 01 ENR-ST.
002000     05 MAT-ST  PIC XX.
002100     05 NOM-ST  PIC X(10).
002200     05 NOTE-ST PIC 99V9.
002300
002400 FD ETAT.
002500 01 ENR-ETAT    PIC X(40).
002600
002700 WORKING-STORAGE SECTION.
002800 77 WS-ANO      PIC 99.
002900 77 FF-STUDENT  PIC 9 VALUE ZERO.
003000
003100 01 L-INFOS.
003200   05 FILLER     PIC XX VALUE '* '.
003300   05 ED-MAT     PIC XX VALUE ALL SPACES.
003400   05 FILLER     PIC X(3) VALUE ' * '.
003500   05 ED-NOM     PIC X(10) VALUE ALL SPACES.
003600   05 FILLER     PIC X(3) VALUE ' * '.
003700   05 ED-NOTE    PIC Z9,9.
003800   05 FILLER     PIC X(3) VALUE ' * '.
003900   05 ED-MENTION PIC X(10) VALUE ALL SPACES.
004000   05 FILLER     PIC XX VALUE ' *'.
004100
004200 01 L-ETOILE PIC X(39) VALUE ALL '*'.
004300
004400 PROCEDURE DIVISION.
004500
004600     PERFORM OUV-STUDENT
004700     OPEN OUTPUT ETAT
004800
004900     WRITE ENR-ETAT FROM L-ETOILE 
005000     PERFORM LECT-STUDENT
005100
005200     PERFORM UNTIL FF-STUDENT = 1
005300        PERFORM UNTIL FF-STUDENT = 1
005400           PERFORM L-AFF
005500           PERFORM LECT-STUDENT 
005600        END-PERFORM
005700     END-PERFORM
005800     WRITE ENR-ETAT FROM L-ETOILE 
005900
006000     PERFORM FERM-STUDENT
006100     CLOSE ETAT
006200
006300     STOP RUN.
006400
006500 L-AFF.
006600* AFFICHAGE DE LA MENTION DE L'ELEVE
006700     MOVE MAT-ST TO ED-MAT 
006800     MOVE NOM-ST TO ED-NOM
006900     MOVE NOTE-ST TO ED-NOTE
007000     
007100     IF NOTE-ST >= 16
007200        MOVE "TB" TO ED-MENTION 
007300     ELSE
007400        IF NOTE-ST >= 14
007500           MOVE "BIEN" TO ED-MENTION 
007600        ELSE
007700           IF NOTE-ST >= 12
007800              MOVE "ASSEZ BIEN" TO ED-MENTION 
007900           ELSE
008000              IF NOTE-ST >= 10
008100                 MOVE "PASSABLE" TO ED-MENTION 
008200              ELSE
008300                 IF NOTE-ST >= 8
008400                    MOVE "RATTRAPAGE" TO ED-MENTION 
008500                 ELSE
008600                    IF NOTE-ST > 0
008700                       MOVE "ECHEC" TO ED-MENTION 
008800                    ELSE
008900                       MOVE "ELIMINE(E)" TO ED-MENTION
009000                    END-IF
009100                 END-IF
009200              END-IF
009300           END-IF 
009400        END-IF
009500     END-IF
009600
009700     WRITE ENR-ETAT FROM L-INFOS.
009800
009900
010000 OUV-STUDENT.
010100     OPEN INPUT STUDENT.
010200
010300 FERM-STUDENT.
010400     CLOSE STUDENT.
010500
010600 LECT-STUDENT.
010700     READ STUDENT AT END
010800         DISPLAY 'FIN DE FICHIER STUDENTS'
010900         MOVE 1 TO FF-STUDENT
011000     END-READ.