       01  MAP5COXI.
           02  FILLER PIC X(12).
           02  DATEJL    COMP  PIC  S9(4).
           02  DATEJF    PICTURE X.
           02  FILLER REDEFINES DATEJF.
             03 DATEJA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DATEJI  PIC X(10).
           02  PGMNAMEL    COMP  PIC  S9(4).
           02  PGMNAMEF    PICTURE X.
           02  FILLER REDEFINES PGMNAMEF.
             03 PGMNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PGMNAMEI  PIC X(9).
           02  TRNNAMEL    COMP  PIC  S9(4).
           02  TRNNAMEF    PICTURE X.
           02  FILLER REDEFINES TRNNAMEF.
             03 TRNNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TRNNAMEI  PIC X(7).
           02  HEUREL    COMP  PIC  S9(4).
           02  HEUREF    PICTURE X.
           02  FILLER REDEFINES HEUREF.
             03 HEUREA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HEUREI  PIC X(8).
           02  LOGINL    COMP  PIC  S9(4).
           02  LOGINF    PICTURE X.
           02  FILLER REDEFINES LOGINF.
             03 LOGINA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LOGINI  PIC X(05).
       01  MAP5COXO REDEFINES MAP5COXI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DATEJC    PICTURE X.
           02  DATEJO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PGMNAMEC    PICTURE X.
           02  PGMNAMEO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  TRNNAMEC    PICTURE X.
           02  TRNNAMEO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  HEUREC    PICTURE X.
           02  HEUREO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  LOGINC    PICTURE X.
           02  LOGINO PIC X(05).
